* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color:rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  color: white;
  padding: 0 25px;
  height: 35px;
  font-size: 1em;
  font-weight: bold;
  border: 2px whitesmoke solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  width: 100vw;
  top: 0;
  min-height: 70px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.logo {
  width: 60vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav {
  font-weight: 400;
}

nav > ul {
  font-size: 20px;
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  margin-top: 50px;
}

#hero > h2 {
  font-size: 2rem;
  padding-top: 20px;
  margin: 20px auto;
}

#hero input[type='email'] {
  max-width: 250px;
  width: 80%;
  padding: 5px;
  border-radius: 5px;
}

#hero input[type='submit'] {
  max-width: 140px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  background-color: black;
}

#hero input[type='submit']:hover {
  background-color: grey;
  transition: background-color 0.5s;
}

#home {
  margin-top: 30px;
}

#home .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 10vw;
  color: white;
}

#home .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 120px;
  width: 80vw;
  padding: 5px;
}

#home p {
  margin-top: 5px;
}

#about-us {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#about-us h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
}

#about-us p {
  width: 70vh;
  text-align: start;
  margin-bottom: 10px;
  font-size: 1rem;
}

#about-us > iframe {
  max-width: 560px;
  width: 100%;
}

#technical-service {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: rgba(255, 255, 255, 0.500);
  font-weight: bold;
}

.product > button:hover {
  background-color: rgb(255, 255, 255);
  transition: background-color 1s;
}

footer {
  margin-top: 30px;
  padding: 20px;
}

footer i {
  padding: 0 5px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 20px;
}

footer > span {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  font-size: 1em;
  color: rgb(78, 78, 78);
}

@media (max-width: 550px) {
  #home .icon {
    display: none;
  }
  #home .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 10px;
    width: 100%;
    position: relative;
  }
  .logo > img {
    margin: 0 auto;
  }
  #home {
    margin-top: 0;
  }
  #hero {
    margin-top: 100px;
  }
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav > ul {
    flex-direction: column;
  }
  nav li {
    padding-bottom: 5px;
  }
}

@media (max-width: 800px) {
  #technical-service {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}